.now_container{
    height: 100%;
    display: flex;
    background-color: black;

}

.now_loader{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.nowPlaying_text{
    position:absolute;
    top:80px;
    left:20px;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 28px;
    color: white;

}

.now_movies {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-gap: 0px;
    padding: 40px;
    width: 100%;
    padding-top: 150px;
    color: white;
}

.NowMovies.NowMovies{
    background-color: white;
    max-width: 335px;
    margin-bottom: 20px;
    font-weight: 300;
    padding: 20px;
    border-radius: 5px;
    color: black;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
        0 8px 16px -8px rgb(0, 0, 0, 0.3),
        0 -6px 16px -6px rgba(0,0,0,0.025);
}
.NowMovies a{
    display: grid;
    grid-template-columns: minmax(150px,1fr) 2fr;
    grid-gap: 20px;
    text-decoration: none;
    color: inherit;
}

.NowMovies img{
    position: relative;
    top: 0px;
    max-width: 300px;
    width: 100%;
    margin-right: 30px;
    box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.25),
        0 18px 36px -18px rgba(0, 0, 0, 0.3),
        0 -12px 36px -8px rgba(0, 0, 0, 0.25);
}
.NowMovies.movie__title,
.NowMovies.movie__release_date{
    margin: 0;
    font-weight: 300;
}

.NowMovies.movie__title{
    margin-bottom: 5px;
    font-size: 24px;
    color: #2c2c2c;
}

.NowMovies.vote_average{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0px;
}

.NowMovies.vote_average,
.NowMovies.movie__release_date{
    margin-right: 10px;
    font-size: 14px;
}

@media screen and (max-width:835px){
    .nowPlaying_text{
        position:absolute;
        top:200px;
        left:20px;
        padding-left: 30px;
        padding-top: 10px;
        font-size: 28px;
        width:100%;
    }
    .now_movies{
        position: relative;
        top:110px;
        grid-template-columns: 1fr;
        width: 100%;
}    
}